# org-manager

./: .classpath  .myumldata  .project  pom.xml
WebContent/: index.jsp  login.jsp  loginError.jsp  taglibs.jsp
WebContent/WEB-INF/: web.xml
WebContent/common/css/admin/: admin.css  bar.css  header.css  input.css  listquery.css  menu.css
WebContent/common/css/base_css/: base.css  dialog.css
WebContent/common/css/lhs/: article.css  select.css  stakeout.css  stakeout_old.css
WebContent/common/images/login/: login_start.psd
WebContent/common/js/base_js/: base.js  dialog.js  jscharts.js  list.js  message.js  title.js
WebContent/common/js/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
WebContent/common/js/tiny_mce/plugins/emotions/img/: Thumbs.db
WebContent/common/validate/: jquery.validate.cn.js  jquery.validate.js  jquery.validate.methods.js
WebContent/cssGroup/org/: form.css  list.css
WebContent/includes/: commFormJsCss.jsp  commListJsCss.jsp  currFuncInfo.jsp  currOrgInfo.jsp  footer.jsp  funcTopMenu.jsp  top.jsp  topMenu.jsp
WebContent/jsGroup/wbox/: wbox.html  wbox.js
WebContent/jsGroup/wbox/wbox/: wbox.css
WebContent/lhs/: form.htm  list.htm
WebContent/moudle/func/: editFunc.jsp  viewFunc.jsp
WebContent/moudle/org/: addOrg.jsp  editOrg.jsp  testConfirm.html  viewOrg.jsp
WebContent/moudle/right/: assignRoleData.jsp  assignRoleFunc.jsp  assignUserRole.jsp  viewUserRole.jsp
WebContent/moudle/role/: addRole.jsp  editRole.jsp  viewRole.jsp
WebContent/moudle/user/: addUser.jsp  editUser.jsp  sortUser.jsp  sortUser2.jsp  viewUser.jsp
doc/: 组合机构wbs.xmind  组织机构方案.docx  组织管理-会议纪要2014-08-22.docx  需求list.xlsx
doc/init_tables_org/mysql/: createTable_2015-06-03.txt  initDatas_2015-06-03.txt
doc/init_tables_org/oracle/: createTabale_includeTestDates.sql  initDBforORG-IncludeDropTable.sql  initDBforORG.sql  initDetp.sql
doc/执行/: org.pdb.mine  org.pdb.r4687  org.pdm  org.pdm.mine  org.pdm.r4912  更新日志.docx  权限控制.uml  概要设计.docx  正文文档=图形.pptx  组织管理-计划01.mpp  设计.uml  详细设计（参考工作分解-字典）.doc
doc/执行/北京项目/: 工作计划-执行 .xls  进度记录-执行.mpp
doc/执行/整合相关/: URL接口说明改.doc  北京项目-功能项.xlsx  北京项目-角色设置.xlsx  配置md5校验.txt
doc/执行/整合相关/orgClient1.0.x整合包/: orgClient接口说明1.0.1.xls  orgClient整合说明.doc  readme--orgClient整合说明.doc
doc/执行/整合相关/orgClient1.0.x整合包/orgClientRes/: configuration.xml  funcMapper.xml  orgMapper.xml  roleMapper.xml  urlRange.xml  userMapper.xml
doc/执行/整合相关/orgClient1.0.x整合包/testSrc/ey/orgclient/pub/: FuncHTest.java  OrgHTest.java  RoleHTest.java  UserHTest.java
doc/执行/整合相关/orgClient1.0.x整合包/testSrc/ey/orgclient/serviceSqlImp/dao/: FuncServiceSqlImpTest.java  MyBatisTest.java  RoleServiceSqlImpTest.java  UserServiceSqlImpTest.java
doc/计划/: 工作分解-2014-08-25.xls  工作分解-字典-2014-08-25.doc  工作计划-2014-08-26 .xls  工作计划-2014-09-29.xls  组织机构-原型.rp  进度基准2014-08-26.mpp
doc/计划/提交周总计划/: 流程引擎-计划-2014-12-31.mpp  组织管理-计划-2014-12-31.mpp
src/main/java/ey/org/bean/: Pager.java  Pager3.java  Param.java  Search.java
src/main/java/ey/org/dao/: BaseDao.java  DataRoleRelDao.java  FuncDao.java  FuncRoleRelDao.java  OrgDao.java  RoleDao.java  UserDao.java  UserRoleRelDao.java
src/main/java/ey/org/mgmodel/: RoleOrgMG.java  UserRoleMG.java
src/main/java/ey/org/model/: DataRoleRel.java  Func.java  FuncRoleRel.java  Org.java  Role.java  User.java  UserOrgRel.java  UserRoleRel.java
src/main/java/ey/org/service/: ExtService.java  FuncService.java  OrgService.java  RightService.java  RoleService.java  UserService.java
src/main/java/ey/org/shiro/: RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  SpringUtils.java  UserRealm.java
src/main/java/ey/org/utils/: FinalValue.java  ParamUtil.java  PinyinUtils.java  ResponseUtil.java  SystemConfig.java
src/main/java/ey/org/web/controller/: ExtController.java  FuncController.java  LoginController.java  OrgController.java  RightController.java  RoleController.java  UserController.java
src/main/java/ey/org/web/filter/: UserRightFilter.java
src/main/java/ey/org/webmodel/: FuncWB.java  OrgWB.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  spring-config-shiro.xml  springAnnotation-core.xml  springAnnotation-servlet.xml  springAnnotation-systemConfig.xml
src/main/resources/ey/org/model/: DataRoleRel.hbm.xml  Func.hbm.xml  FuncRoleRel.hbm.xml  Org.hbm.xml  Role.hbm.xml  User.hbm.xml  UserOrgRel.hbm.xml  UserRoleRel.hbm.xml
src/main/resources/orgClientRes/: configuration.xml  funcMapper.xml  orgMapper.xml  roleMapper.xml  userMapper.xml
src/test/java/ey/org/dao/: OrgDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/ey/org/service/: FuncServiceTest.java  OrgServiceTest.java  UserServiceTest.java
